# TalkingJournal

./: README.md  TalkingJournal.sln
TalkingJournal/TalkingJournal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TalkingJournal.csproj
TalkingJournal/TalkingJournal.Android/: MainActivity.cs  TalkingJournal.Android.csproj
TalkingJournal/TalkingJournal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TalkingJournal/TalkingJournal.Android/Resources/: Resource.designer.cs
TalkingJournal/TalkingJournal.Android/Resources/values/: Strings.xml
TalkingJournal/TalkingJournal.Android/services/: TextToSpeech.cs
TalkingJournal/TalkingJournal.iOS/: AppDelegate.cs  Info.plist  Main.cs  TalkingJournal.iOS.csproj
TalkingJournal/TalkingJournal.iOS/Properties/: AssemblyInfo.cs
TalkingJournal/TalkingJournal.iOS/services/: TextToSpeech.cs
TalkingJournal/TalkingJournal/extractors/: ArticleExtractor.cs  CommonsExtractors.cs  ContentExtractor.cs
TalkingJournal/TalkingJournal/model/: Article.cs  Category.cs  Content.cs  Journal.cs  RSSFeed.cs
TalkingJournal/TalkingJournal/services/: CategoryService.cs  DataService.cs  ITextToSpeech.cs  LinkService.cs  RssService.cs
TalkingJournal_Tests/: CategoryServiceTests.cs  ExtractorTests.cs  JournalTests.cs  RssfeedTests.cs  TalkingJournal_Tests.csproj  TestConstants.cs  packages.config
TalkingJournal_Tests/Properties/: AssemblyInfo.cs
TalkingJournal_Tests/resources/: sample.rss
TalkingJournal_Tests/resources/lemonde/: sample.txt
TalkingJournal_Tests/resources/tdg/: sample.txt
